<html>
<head>
	<link rel="icon" href="https://nomoreracistcops.github.io/img.png"/>
	<title>Educate Your Block</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,800|Press+Start+2P&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		setHeight();

		function setHeight(){
			var h = $('main').height();
			$('#container').height(h);
		}
	});
	</script>

	<style type="text/css">
		body
		{
			font-family: 'Work Sans', 'arial black', arial, sans-serif;
			background-color: #003261;
			letter-spacing: 1.5px;
			line-height: 150%;
			font-weight: 400;
			margin: 0px;
		}
		header, footer
		{
			width: 100%;
			display: block;
			text-align: center;
			padding: 30px 15px 30px 15px;
			font-family: "Press Start 2P", monospace;
			font-size: 35px;
			background-color: pink;
			color: #003261;
		}
		#container
		{
			width: 95vw;
			min-height: 90vh;
			margin: 0 auto;
			background: url('http://how-can-i-help.org/bg.png') no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			padding: 50px;
		}
		main, article, aside
		{
			display: block;
		}
		main
		{
			width: 50vw;
			float: left;
		}
		aside
		{
			width: 40vw;
			float: right;
		}
		article
		{
			padding: 10px;
			margin: 10px 0px;
			max-width: 35vw;
		}
		aside article
		{
			font-size: 15px;
			color: #003261;
			background-color: pink;
			border: 1px solid #003261;
			max-width: 35vw;
			line-height: 100%;
		}
		main article
		{
			font-size: 25px;
			color: pink;
			background-color: #003261;
			border: 1px solid pink;
			max-width: 45vw;
		}
		u
		{
			font-size: 25px;
			font-weight: 800;
			line-height: 100%;
		}
		b
		{
			font-weight: 800;
		}
		a
		{
			text-decoration: underline;
			font-weight: 800;
			color: pink;
		}
		a::after
		{
		    background-image: url('http://how-can-i-help.org/open.png');
		    background-size: 15px 15px;
		    display: inline-block;
		    margin-left: 5px;
		    width: 15px; 
		    height: 15px;
		    content:"";
		}
	</style>
</head>
<body>
	<header>Educate your block</header>
	<div id="container">
		<main>
			<article>
				<b>Educate your block</b> is a letter-writing campaign designed to help you share anti-racist educational resources within your community in a way that is more personal and direct. All you need is a pen or pencil and a piece of paper to write a letter that you can leave in your neighbors' mailboxes. In the pink boxes to your right, you will find scripts you can draw ideas from when writing your own letter.
				<p>This campaign was designed with predominantly white or non-Black communities in mind, but it can be done anywhere there are families who remain silent about racism. The letters are mainly directed towards younger parents raising the newest generation of children, as older residents may be more difficult to reach.</p>
				<p>On its own, writing letters cannot end systemic racism. However, these letters can begin the process of you as an individual playing the role of anti-racist educator within your community. This is crucial in communities that remain overwhelmingly silent or ignorant on issues of race. Over the course of years, this can lead to a decrease in interpersonal racism within your community, and may even reach some individuals who have influence over institutional policies, for instance in local schools or local government.</p>
				<p>Encourage friends from your hometown community, for example people you went to high school with, to join you in writing letters to their neighbors, as well. This will expand your reach and give you a support community who are in it together with you.</p>
			</article>
			<article>
				When your neighbors respond to your letter, direct them to <a href="https://docs.google.com/document/d/1dXGQhfkf6--1haHxxnQER3mvBHlUcCYHxT3CKLBOwZY/edit"> our anti-racism resource for parents</a> or any of the other resources under <a href="http://www.how-can-i-help.org">education tab</a>. Make sure to let them know they are welcome to share these resources within their own circles of other parents and community members.
			</article>
		</main>
		<aside>
			<article>
				<u>Introduction: Dear Neighbor,</u>
				<p>Hi there- my name is (Your name) and I'm your neighbor across (______ Avenue). </p>
				<p>You may remember me from our (block party/the time we met at the park).</p>
				<p>You may not recognize me since it has been years since I graduated high school and moved to (_______). However, I still visit my parents here and consider (Your town) home.</p>
			</article>
			<article>
				<u>Explain the problem</u>
				<p>I'm writing you this letter because I want to talk to you about a major issue in our community that I witnessed while growing up here and attending local schools. That issue is racism.</p>
				<p>I have seen it all from racist bullying to police harrassment of Black people within our community. It's an issue I care a lot about because I have seen racism harm Black community members and leaders. I believe that we can end the silence about racism in our community by educating ourselves and our families about the issue of racism.</p>
			</article>
			<article>
				<u>Offer your help</u>
				<p>I recently came upon some online resources that help parents talk to their children about race and racism and engage the whole family in anti-racist learning. If you are interested, I would be more than happy to share with you. It has book and podcast recommendations for children of all ages and for parents.</p>
				<p>I want you to know that you are always welcome to ask me about racism or other issues of discrimination in our community and I will be happy to talk to you without judgment about what we can do to help.</p>
			</article>
			<article>
				<u>Personalize: I thought of you because...</u>
				<p>I thought of you because I see you've moved here recently and are raising children here. My hope lies with young parents like yourselves who are raising a new generation.</p>
				<p>I thought of you because I saw your "All are welcome here" sign in your lawn and it made me think you would support this effort to repair the harm racism has done in our community. </p>
			</article>
			<article>
				<u>Conclusion</u>
				<p>You can reach me by phone or email at (________). Or, you can leave a letter in my mailbox at (#### ________ Avenue) (Apartment #_).</p>
				<p>Thank you,<br/>(Your name)</p>
			</article>
		</aside>
	</div>	
	<a href="http://www.how-can-i-help.org"><footer>So how else can I help?</footer></a>
</body>
</html>
