<html>
<head>
	<link rel="icon" href="https://nomoreracistcops.github.io/img.png"/>
	<title>How Can I Help End Police Racism?</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,800|Press+Start+2P&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

	<script type="text/javascript">
	$(document).ready(function(){
		$('a.donate').click(function(e){
			$('#info').css({'display' : 'inline-block'});
			$('#learn').hide();
			$('#donate').show();
		});
		$('a.learn').click(function(e){

			$('#info').css({'display' : 'inline-block'});
			$('#donate').hide();
			$('#learn').show();
		});
	});
	</script>

	<style type="text/css">
		body
		{
			font-family: 'Work Sans', 'arial black', arial, sans-serif;
			background-color: #003261;
			letter-spacing: 1.5px;
			line-height: 150%;
			color: #FFF;
			font-weight: 400;
			margin: 0px;
		}

		header, footer
		{
			width: 100%;
			display: block;
			text-align: center;
			padding: 30px 15px 30px 15px;
			font-family: "Press Start 2P", monospace;
			font-size: 35px;
			background-color: pink;
			color: #003261;
		}
		#container
		{
			width: 1100px;
			margin: 50 auto;
			text-align: center;
		}
		a.nav, #info
		{
			font-size: 25px;
			font-weight: 800;
			color: pink;
			width: 210px;
			height: 450px;
			display: inline-block;
			border: 1px solid pink;
			text-align: left;
			vertical-align: middle;
		}
		a.nav
		{
			padding: 10px;
			margin: 10px;
			text-decoration: underline;
		}
		a.nav:hover
		{
			text-decoration: none;
			color: #003261;
			background-color: pink;
		}
		a.flier
		{
			width: 1000px;
			height: auto;
		}
		a.donate:hover::after
		{
			content:'Click to view fundraisers by organizations fighting against police violence, and in support of the families of victims of racist police murder and those arrested during protests.';
			font-weight: 400;
		}
		a.learn:hover::after
		{
			content:'Click for resources for educating yourself and others, including your children.';
			font-weight: 400;
		}
		a.boss:hover::after
		{
			content:'Click to download Whitney Evans\' template for a letter to your employer. Collaborate with likeminded co-workers.';
			font-weight: 400;
		}
		a.flier:hover::after
		{
			content: 'More visibility nationwide means more financial and moral support for the movement against racist police violence.';
			font-weight: 400;
		}
		div#info
		{
			display: none;
			width: 1020px;
			height: auto;
			margin: 0px;
			padding: 0px;
		}
		ul
		{
			list-style: none;
			margin: 0px 0px 0px -40px;
		}
		ul a
		{
			color: pink;
			display: block;
			padding: 15px;
			border-bottom: 1px solid pink;
			text-decoration: none;
			font-weight: 400;
		}
		ul a:hover
		{
			background-color: pink;
			color: #003261;
			display: block;
			padding: 15px;
			border-bottom: 1px solid pink;
		}
		ul u
		{
			font-weight: 800;
		}
	</style>
</head>
<body>
	<header>So how can I help?</header>
	<div id="container">
		<a href="#" class="donate nav">
			Donate your money and time.
		</a>
		<a href="http://nomoreracistcops.github.io" target="_blank" class="nav">
			Contact your local representatives and demand accountability for police violence.
		</a>
		<a href="#" class="learn nav">
			Talk sense into racist family members and friends. 
		</a>
		<a href="https://c10.patreonusercontent.com/3/eyJhIjoxLCJwIjoxfQ%3D%3D/patreon-media/p/post/37737054/35448584e5c64e8ab78bd81482adde06/1?token-time=1591246227&token-hash=zSpe-rwJe3DfBJU0-BTRZlfYbecmjkw4i_Y1ZshCmug%3D" class="boss nav">
			Contact your employer and encourage them to address anti-blackness in the workplace. 
		</a>
		<div id="info">
			<div id="donate">
				<ul><a href="https://secure.everyaction.com/zae4prEeKESHBy0MKXTIcQ2" target="_blank"><li>Donate to <u>Reclaim the Block</u> (Minneapolis)</li></a>
					<a href="https://secure.everyaction.com/4omQDAR0oUiUagTu0EG-Ig2" target="_blank"><li>Donate to <u>Black Visions Collective</u> (Minneapolis)</li></a>
					<a href="https://brooklynbailfund.org/donate" target="_blank"><li>Donate to <u>Brooklyn Bail Fund</u></li></a>
					<a href="https://www.gofundme.com/f/newark-water-coalition-fundraiser/donate" target="_blank"><li><u>GoFundMe:</u> Newark Water Coalition</li></a>
					<a href="https://docs.google.com/document/d/1CjZMORRVuv-I-qo4B0YfmOTqIOa3GUS207t5iuLZmyA/mobilebasic" target="_blank"><li><u>Document:</u> Fundraisers Nationwide</li></a>
					<a href="https://docs.google.com/document/u/0/d/1X4-YS3vFn5CLL9QtJSU0xqmTh_h8XilXgOqGAjZISBI/mobilebasic" target="_blank"><li><u>Document:</u> Bail Funds in Every City</li></a>
					<a href="https://www.gofundme.com/f/georgefloyd" target="_blank"><li><u>GoFundMe:</u> George Floyd</li></a>
					<a href="https://secure.actblue.com/donate/ms_blm_homepage_2019" target="_blank"><li>Donate to <u>Black Lives Matter</u></li></a>
					<a href="https://minnesotafreedomfund.org/donate" target="_blank"><li>Donate to <u>Minnesota Freedom Fund</u></li></a>
					<a href="https://action.justiceforbreonna.org/sign/BreonnaWasEssential/" target="_blank"><li><li><u>GoFundMe:</u> Breonna Taylor</li></a>
					<a href="http://nationalbailout.org" target="_blank"><li>Donate to <u>National Bailout</u></li></a></ul>
				</div>
			<div id="learn">
				<ul>
					<a href="https://docs.google.com/document/u/4/d/1BRlF2_zhNe86SGgHa6-VlBO-QgirITwCTugSfKie5Fs/mobilebasic?fbclid=IwAR2h9Z-bTvvSfo92k47YL0bjy6ZvYLYMD6nZsO9jiNi4cV0NA0wlN94jXsM" target="_blank"><li><u>Document:</u> Anti-racism for White People: Educating Yourself, Your Peers, Your Family and Children, and Others</li></a>
					<a href="https://lettersforblacklives.com/chinese-trad-6770eed17e9" target="_blank"><li><u>Document:</u> 親愛的媽媽、爸爸、叔叔、阿姨：我們也珍惜黑人的生命</li></a>
					<a href="https://lettersforblacklives.com/chinese-simp-edbf828433c3" target="_blank"><li><u>Document:</u>  亲爱的妈妈、爸爸、叔叔、阿姨：我们也珍惜黑人的生命</li></a>
					<a href="https://lettersforblacklives.com/queridos-m%C3%A3e-pai-tio-tia-as-vidas-dos-negros-tamb%C3%A9m-importam-d610375ea8d0" target="_blank"><li><u>Document:</u> Queridos mãe, pai, tio, tia: as vidas dos negros também importam</li></a>
					<a href="https://lettersforblacklives.com/queridos-mam%C3%A1-pap%C3%A1-t%C3%ADos-y-t%C3%ADas-las-vidas-afroamericanas-tambi%C3%A9n-nos-importan-6a451b1a6099" target="_blank"><li><u>Document:</u> Queridos mamá, papá, tíos y tías: las vidas afroamericanas también nos importan</li></a>
					<a href="https://lettersforblacklives.com/letters-for-black-lives-south-asian-american-version-f5d8ec9a46ac" target="_blank"><li><u>Document:</u> Letters for Black Lives: South Asian American Version</li></a>
					<a href="https://lettersforblacklives.com/%E0%B0%85%E0%B0%AE%E0%B1%8D%E0%B0%AE-%E0%B0%A8%E0%B0%BE%E0%B0%A8%E0%B1%8D%E0%B0%A8-%E0%B0%AA%E0%B1%86%E0%B0%A6%E0%B1%8D%E0%B0%A6%E0%B0%B2%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B1%82-%E0%B0%A8%E0%B0%B2%E0%B1%8D%E0%B0%B2-%E0%B0%9C%E0%B0%BE%E0%B0%A4%E0%B0%BF-%E0%B0%B5%E0%B0%BE%E0%B0%B3%E0%B1%8D%E0%B0%B3-%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%A3%E0%B0%BE%E0%B0%B2%E0%B1%81-%E0%B0%AE%E0%B0%A8%E0%B0%82%E0%B0%A6%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%80-%E0%B0%AE%E0%B1%81%E0%B0%96%E0%B1%8D%E0%B0%AF%E0%B0%82-cea3cb627acc" target="_blank"><li><u>Document:</u> అమ్మ, నాన్న, పెద్దలందరూ : నల్ల జాతి వాళ్ళ ప్రాణాలు మనందరికీ ముఖ్యం</li></a>
					<a href="https://lettersforblacklives.com/%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%BF%E0%A7%9F-%E0%A6%AE%E0%A6%BE-%E0%A6%AC%E0%A6%BE%E0%A6%AC%E0%A6%BE-%E0%A6%86%E0%A6%82%E0%A6%95%E0%A7%87%E0%A6%B2-%E0%A6%86%E0%A6%A8%E0%A7%8D%E0%A6%9F%E0%A6%BF-%E0%A6%95%E0%A6%BE%E0%A6%B2%E0%A7%8B-%E0%A6%9C%E0%A7%80%E0%A6%AC%E0%A6%A8-%E0%A6%AE%E0%A7%82%E0%A6%B2%E0%A7%8D%E0%A6%AF%E0%A6%AC%E0%A6%BE%E0%A6%A8-%E0%A6%86%E0%A6%AE%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B0-%E0%A6%95%E0%A6%BE%E0%A6%9B%E0%A7%87%E0%A6%93-1bc0dfd460e2" target="_blank"><li><u>Document:</u> প্রিয় মা, বাবা, আংকেল, আন্টি: কালো জীবন মূল্যবান, আমাদের কাছেও।</li></a>
					<a href="https://lettersforblacklives.com/%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B8%D0%B5-%D0%BC%D0%B0%D0%BC%D0%B0-%D0%BF%D0%B0%D0%BF%D0%B0-%D1%82%D0%B5%D1%82%D1%8F-%D0%B4%D1%8F%D0%B4%D1%8F-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8-%D0%B0%D1%84%D1%80%D0%BE%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%86%D0%B5%D0%B2-%D0%BD%D0%B0%D0%BC-%D0%B2%D0%B0%D0%B6%D0%BD%D1%8B-c85d266aa151" target="_blank"><li><u>Document:</u> Дорогие мама, папа, тетя, дядя - жизни афроамериканцев нам важны.</li></a>
					<a href="https://lettersforblacklives.com/%EC%82%AC%EB%9E%91%ED%95%98%EB%8A%94-%EC%9A%B0%EB%A6%AC-%EB%B6%80%EB%AA%A8%EB%8B%98%EA%B3%BC-%EC%B9%9C%EC%B2%99-%EC%97%AC%EB%9F%AC%EB%B6%84-%EC%9A%B0%EB%A6%AC%EC%97%90%EA%B2%8C%EB%8F%84-%ED%9D%91%EC%9D%B8-%EC%83%9D%EB%AA%85%EC%9D%80-%EC%86%8C%EC%A4%91%ED%95%B4%EC%9A%94-cc7bac2283a5" target="_blank"><li><u>Document:</u> 사랑하는 우리 부모님과 친척 여러분: 우리에게도 흑인 생명은 소중해요</li></a>
					<a href="https://lettersforblacklives.com/mahal-kong-nanay-tatay-tita-tito-mahalaga-rin-sa-amin-ang-buhay-ng-mga-itim-e52a185d1488" target="_blank"><li><u>Document:</u> Mahal Kong Nanay, Tatay, Tita, Tito: Mahalaga Rin sa Amin ang Buhay ng Mga Itim</li></a>
					<a href="https://lettersforblacklives.com/%E0%B8%96%E0%B8%B6%E0%B8%87%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%9E%E0%B9%88%E0%B8%AD-%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B9%81%E0%B8%A1%E0%B9%88-%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%8D%E0%B8%B2%E0%B8%95%E0%B8%B4%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%84%E0%B8%B2%E0%B8%A3%E0%B8%9E-%E0%B8%8A%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%95%E0%B8%84%E0%B8%99%E0%B8%9C%E0%B8%B4%E0%B8%A7%E0%B8%94%E0%B8%B3%E0%B8%81%E0%B9%87%E0%B8%A1%E0%B8%B5%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%AB%E0%B8%A1%E0%B8%B2%E0%B8%A2%E0%B8%95%E0%B9%88%E0%B8%AD%E0%B9%80%E0%B8%A3%E0%B8%B2%E0%B9%80%E0%B8%AB%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%81%E0%B8%B1%E0%B8%99-ad7d82837d02" target="_blank"><li><u>Document:</u> ถึงคุณพ่อ คุณแม่ และญาติที่รักและเคารพ: ชีวิตคนผิวดำก็มีความหมายต่อเราเหมือนกัน</li></a>
				</ul>
			</div>
		</div>
		<a href="flier.png" target="_blank" class="flier nav">
			Print out our flier and post it up around your home. Hang them up at grocery stores and parks to ensure maximum visibility during COVID.
		</a>
	</div>
	<footer>Thank you</footer>
</body>
</html>
